<html>
    <head>
         
        <link rel="shortcut icon" type="x-icon" href="316137274_107089388899472_3920502400675242238_n.jpg">
        <title>lag.cleaning_home</title>
        <link rel ="stylesheet" href="kitchen.css">
    </head>
<body style="background-color: rgb(0, 0, 0);">
    <div class="banner">
        <div class="content">
            <div>
                
                     
            </div>
        </div> 
    </div>

    <selection id="feature">
        <div class="title-text">
            <h1><br><br>სტანდარტული დალაგება 30 ლარიდან </h1>
            <p> 1. იგვება და იწმინდება იატაკი<br>
                2. იწმინდება პლინტუსები<br>
                3. იღება მტვერი გასანათებელი საშუალებებიდან ბრებიდან - სიმაღლე არაუმეტეს 2 მეტრი<br>
                4. ფანჯრის რაფების და ფანჯარაზე არსებული ლაქების გაწმენდა - ფანჯრები მთლიანად არ იწმინდება<br>
                5. იწმინდება კარები<br>
                6. იწმინდება სარკეები მინის ზედაპირები<br>
                7. იღება მტვერი აქსესუარებიდან და დიზაინის ელემენტებიდან<br>
                8. იწმინდება მყარი ზედაპირის მქონე ავეჯი<br>
                9. იღება მტვერი საყოფაცხოვრებო ტექნიკიდან<br>
                10. ონკანების, ნიჟარების და უნიტაზების გაწმენდა დეზინფექცია<br>
                11. კაფელის ლოკალური გასუფთავება იმ ადგილებში სადაც დაბინძურებულია ( კაფელი არ იხეხება, მხოლოდ იწმინდება სველი წესით)<br>
                12. საშხაპის და აბაზანების გარეცხვა<br>
                13. გაზქურის გასუფთავება<br>
                14. მაცივრის გასუფთავება გარედან<br>
                15. ღუმელის გასუფთავება გარედან<br>
                16. მიკროტალღური ღუმელის გასუფთავება გარედან<br>
                17. სამზარეულო გარნიტურის გასუფთავება გარედან<br>
                18. სამზარეულოში ცხიმის და ლაქების მოშორება - სიმაღლე არაუმეტეს 2 მეტრი<br>
                19. ნაგვის ურნის გარეცხვა<br>
                20. ნაგვის გატანა - არაუმეტეს 10 კგ<br>
                21. პოლიეთილენის გამოცვლა ნაგვის ურნაში<br>
                22. გარეცხვა და დეზინფექცია ნაგვის ურნის შესანახი ადგილის.<br>
                შეკვეთის შემთხვევაში დაგვიკავშირდით ნომერზე <br>
                                +599856275  </p>
 